# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.ekvedaras.laravelquery
pluginName = Laravel Query
pluginVersion = 2.1.1
pluginSinceBuild = 203
pluginUntilBuild = 213
pluginVerifierIdeVersions = PS-2020.3.2, PS-2021.1.3, PS-2021.2

platformType = IU
platformVersion = 2021.1.3
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:211.7442.50,com.intellij.database

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
